[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/roadTile_021.obj" type="ArrayMesh" id=1]

[sub_resource type="World" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 200.0
margin_bottom = 218.0

[node name="Label" type="Label" parent="."]
margin_right = 200.0
margin_bottom = 14.0
text = "Tile1"

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 218.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 200, 200 )
world = SubResource( 1 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
current = true

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40773, -0.13864, -6.52968 )
mesh = ExtResource( 1 )
material/0 = null
